---
image: "docker:stable"
services:
  - "docker:dind"
variables:
  ZATO_BUILD_BRANCH: main
  ZATO_VERSION: "3.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: "tcp://docker:2375"
before_script:
  - "echo \"login into Docker Registry...\""
  - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
  - "echo \"downloading repositories...\""
  - "apk add --no-cache git bash"
  - "git clone https://github.com/zatosource/zato.git $CI_PROJECT_DIR/zato"
  - "git clone https://github.com/zatosource/zato-build.git $CI_PROJECT_DIR/zato-build"
build:
  stage: build
  script:
    - "cd ${CI_PROJECT_DIR}/zato-build/docker/quickstart/"
    - "/bin/bash -c 'git checkout -b main origin/main'"

    - "docker build --tag ${CI_REGISTRY_IMAGE}/quickstart:${ZATO_VERSION} --tag ${CI_REGISTRY_IMAGE}/quickstart:latest ."
    - "docker push ${CI_REGISTRY_IMAGE}/quickstart:latest"
    - "docker push ${CI_REGISTRY_IMAGE}/quickstart:${ZATO_VERSION}"

    - "cd ${CI_PROJECT_DIR}/zato-build/docker/cloud/"

    - "docker build --tag ${CI_REGISTRY_IMAGE}/cloud:${ZATO_VERSION} --tag ${CI_REGISTRY_IMAGE}/cloud:latest ."
    - "docker push ${CI_REGISTRY_IMAGE}/cloud:latest"
    - "docker push ${CI_REGISTRY_IMAGE}/cloud:${ZATO_VERSION}"